d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:explode.png:98872:image/png
i:explosion.png:1007843:image/png
i:mines.png:626092:image/png
i:mountain1.png:57888:image/png
i:mountain2.png:67889:image/png
i:mountain3.png:1631:image/png
a:music.mp3:1401794:application/unknown
t:shadow.fnt:11609:application/unknown
i:shadow.png:5440:image/png
t:text.fnt:11607:application/unknown
i:text.png:8879:image/png
i:texture.png:18539:image/png
i:texture1.png:15982:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
